Task Manager Client NP/MainWindow.xaml

<Window x:Class="Task_Manager_Client_NP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager_Client_NP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CarBox" Margin="10" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Cars}">
            
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="GETButton" Content="GET" Width="80" Margin="10" Height="70" FontSize="22" FontWeight="Bold" Click="GETButton_Click"/>
            <Button Name="PUTButton" Content="PUT" Width="80" Margin="10" Height="70" FontSize="22" FontWeight="Bold" Click="PUTButton_Click"/>
            <Button Name="DELETEButton" Content="DELETE" Width="80" Margin="10" Height="70" FontSize="22" FontWeight="Bold" Click="DELETEButton_Click"/>
            <Button Name="POSTButton" Content="POST" Width="80" Margin="10" Height="70" FontSize="22" FontWeight="Bold" Click="POSTButton_Click"/>

            <TextBox Width="97" Height="30" FontSize="18" x:Name="ModelBox" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Window>
